# m1if03

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
API/: .gitignore
API/src/main/java/fr/univlyon1/m1if/m1if03/classes/: BallotFilter.java  Candidat.java  ETagFilter.java  InitFilter.java
API/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: BallotsController.java  CandidatController.java  DecoServlet.java  DeleteVoteServlet.java  ElectionController.java  ListBallotController.java  ResultatsController.java  UsersController.java  VoteController.java  VoteServlet.java
API/src/main/webapp/WEB-INF/: error.jsp
API/src/main/webapp/WEB-INF/components/: header.jsp  listBallots.jsp  menu.jsp
src/main/java/fr/univlyon1/m1if/m1if03/classes/: BallotFilter.java  CacheFilter.java  DecoServlet.java  DeleteVoteServlet copy.java  DeleteVoteServlet.java  ETagFilter.java  InitFilter.java  VoteServlet.java
src/main/java/fr/univlyon1/m1if/m1if03/servlets/: BallotController.java  BallotsController.java  CandidatController.java  Controller.java  DecoServlet.java  DeleteVoteServlet.java  ElectionController.java  Init.java  ListBallotController.java  Resultats.java  ResultatsController.java  SettingsServlet.java  UserController.java  UsersController.java  VoteController.java  VoteServlet.java  electionController.java
src/main/java/fr/univlyon1/m1if/m1if03/utils/: CandidatListGenerator.java  ElectionM1if03JwtHelper.java
src/main/webapp/: ballot.jsp  example.html  index.html  listBallots.jsp  menu.jsp  resultats.jsp  settings.jsp  vote.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/components/: ballot.jsp  listBallots.jsp  menu.jsp  resultats.jsp  settings.jsp  vote.jsp
